# MovieBox-Backend

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com.moviebox.backend/dao/: Users.kt
app/src/main/kotlin/com.moviebox.backend/db/: DatabaseFactory.kt
app/src/main/kotlin/com.moviebox.backend/di/: MainModule.kt
app/src/main/kotlin/com.moviebox.backend/models/exception/: ErrorException.kt
app/src/main/kotlin/com.moviebox.backend/utils/: Cipher.kt
app/src/main/kotlin/com.moviebox.backend/web/: Router.kt
app/src/main/kotlin/com.moviebox.backend/web/controllers/: UserController.kt
app/src/main/kotlin/com/moviebox/backend/: Application.kt
app/src/main/kotlin/com/moviebox/backend/data/: DataModule.kt
app/src/main/kotlin/com/moviebox/backend/data/database/: DatabaseFactory.kt
app/src/main/kotlin/com/moviebox/backend/data/database/dao/: Users.kt
app/src/main/kotlin/com/moviebox/backend/data/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/com/moviebox/backend/domain/: DomainModule.kt
app/src/main/kotlin/com/moviebox/backend/domain/encrypt/: BCrypt.kt  Cipher.kt  JwtProvider.kt
app/src/main/kotlin/com/moviebox/backend/domain/extension/: Regex.kt
app/src/main/kotlin/com/moviebox/backend/domain/model/: ErrorException.kt  User.kt
app/src/main/kotlin/com/moviebox/backend/domain/repository/: UserRepository.kt
app/src/main/kotlin/com/moviebox/backend/domain/services/user/: UserService.kt  UserServiceImpl.kt
app/src/main/kotlin/com/moviebox/backend/module/: ApplicationModule.kt
app/src/main/kotlin/com/moviebox/backend/module/test/: TestRoutes.kt
app/src/main/kotlin/com/moviebox/backend/module/user/: UserController.kt  UserRoutes.kt
app/src/main/resources/: application.conf  hikari.properties
app/src/test/kotlin/com.moviebox.backend/: ApplicationTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Dependency.kt  ProjectConfig.kt
gradle/: libs.versions.toml
resources/: hikari.properties
src/: Application.kt
src/dao/: Users.kt
src/db/: DatabaseFactory.kt
src/di/: MainModule.kt
src/domain/repository/: UsersRepository.kt
src/domain/service/: UserService.kt  UserServiceImpl.kt
src/extensions/: Regex.kt
src/models/: User.kt  UserDataModel.kt
src/models/exception/: ErrorException.kt
src/repositories/: UsersRepository.kt
src/utils/: Cipher.kt  JwtProvider.kt
src/web/: Router.kt
src/web/controllers/: UserController.kt
test/: ApplicationTest.kt
