[versions]
# Koin
kotlin = "1.8.10"
ktor = "2.2.3"
# DI
koin = "3.3.1"
# Static code analysis
ktlint = "0.45.2"
ktlint_jlleitschuh = "11.0.0"
detekt = "1.20.0"
spotless = "6.4.2"
arrow_analysis = "2.0"
# Gradle Version plugin
gradle_versions = "0.44.0"
# Database
exposed = "0.41.1"
hikariCP = "5.0.1"
flyway = "9.15.1"
postgresql = "42.5.4"
bcrypt = "0.10.2"

[libraries]
# Kotlin
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
# Ktor
ktor_core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor_nettyJvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor_statusPagesJvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor_defaultHeadersJvm = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor" }
ktor_contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor_callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor_sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor_auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor_authJvm = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
# DI
koin_ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
# Database
exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
# Other
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

[bundles]
kotlin = ["kotlinStdLib"]
ktor = [
    "ktor_core",
    "ktor_nettyJvm",
    "ktor_statusPagesJvm",
    "ktor_defaultHeadersJvm",
    "ktor_contentNegotiation",
    "ktor_serializationKotlinxJson",
    "ktor_cors",
    "ktor_callLogging",
    "ktor_sessions",
    "ktor_auth",
    "ktor_authJvm",
]
database = [
    "exposed_core",
    "exposed_dao",
    "exposed_jdbc",
    "hikariCP",
    "flywayCore",
    "postgresql",
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_jlleitschuh" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradle_versions" }