dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=backend_db
dataSource.portNumber=5432
dataSource.serverName=localhost